<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bruno">
    <link name="link">
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://npcs/bruno/meshes/bruno.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://npcs/bruno/meshes/bruno.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
